<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home page</title>
        <link rel="icon" href="IMAGE/ICON/icon.png" type="image/x-icon">
        <link rel="stylesheet" href="styles/Nav.css">
        <link rel="stylesheet" href="styles/Footer.css">
        <link rel="stylesheet" href="styles/Hero.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container{
                width: 100%;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="nav-top">
            <div class="nav-web">
                <a href="Home.html"><img class="web-icon" src="IMAGE/ICON/icon.png"></a>
                <div class="web-name">
                    <div><a href="Home.html" class="h1"><span class="frist">M</span>elody <span class="frist">E</span>mporium</a></div>
                </div>
            </div>
            <div class="search-box-for-com">
                <input type="search" class="search" placeholder="search">
                <p class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></p>
            </div>
            <div class="nav-bars">
                <div class="nav-bars-for-com">
                    <div class="home"><a href="Home.html" class="nav-list nav-text">HOME</a></div>
                    <div class="shop">
                        <div class="title">
                            <div class="hide"></div>
                            <div class="content">
                                <div class="type"><a href="Shop.html"><li>All</li></a></div>
                                <div class="type"><a href="Shop.html#guitar"><li>Guitar</li></a></div>
                                <div class="type"><a href="Shop.html#piano"><li>Piano</li></a></div>
                                <div class="type"><a href="Shop.html#keyboard-instrument"><li><span>Keyboaed</span><p class="next-line">Instrument</p></li></a></div>
                                <div class="type"><a href="Shop.html#brass-woodwinds"><li><span>Brass</span><p class="next-line">Woodwinds</p></li></a></div>
                                <div class="type"><a href="Shop.html#drum"><li>Drums</li></a></div>
                                <div class="type"><a href="Shop.html#acoustic-strings"><li><span>Acoustic</span><p class="next-line">Strings</p></li></a></div>
                            </div>
                            <a class="top right nav-text">SHOP</a>
                        </div>
                    </div>
                    <div class="contact"><a href="" class="nav-list nav-text">SERVICES</a></div>
                    <div class="contact"><a href="" class="nav-list nav-text">SERVICES</a></div>
                    <div class="contact"><a href="" class="nav-list nav-text">CONTACT</a></div>
                    <div class="cart-checkout-list"><a href=""><i class="nav-list icon fa-solid fa-cart-shopping"></i></a></div>
                </div>
                <div class="nav-bars-for-mobile">
                    <i class="icon fa-solid fa-bars"></i>
                </div>
            </div>
            </div>
            <div class="nav-bottom">
                <div class="search-box-for-mobile">
                    <input type="search" class="search" placeholder="search">
                    <p class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></p>
                </div>
            </div>
        </nav>
        <div class="nav-base">
        </div>
        <header>
            <div class="hero">
                <div class="hero-content">
                    <p class="hero-title">Welcome to website !</p>
                    <p class="hero-text">Enter Information</p>
                </div>
                <div class="wrap">
                <div data-text="ไอกรีนมันเป็นเกย์" class="hero-img img1 low" style="--img:url(IMAGE/IMAGE/hero/drum.jpg);">
                    <div class="hero-container">
                        <div class="hero-box">
                            <p class="hero-box-title">DRUMS</p>
                            <div class="hero-wrap">
                            <a href="">
                                <div class="hero-button"><p>Shop Now !</p></div>
                            </a>
                        </div>
                        </div>
                    </div>
                </div>
                <div data-text="ไอกรีนมันเป็นเกย์" class="hero-img img2 hign" style="--img:url(IMAGE/IMAGE/hero/piano.png);">
                    <div class="hero-container">
                        <div class="hero-box">
                            <p class="hero-box-title">PIANO</p>
                            <div class="hero-wrap">
                            <a href="">
                                <div class="hero-button"><p>Shop Now !</p></div>
                            </a>
                        </div>
                        </div>
                    </div>
                </div>
                <div data-text="Deep Beats, Bold Vibes. Unleash Your Groove with Our Bass Guitars!" class="hero-img img3 low" style="--img:url(IMAGE/IMAGE/hero/guitar.jpg);">
                    <div class="hero-container">
                        <div class="hero-box">
                            <p class="hero-box-title">GUITARS</p>
                            <div class="hero-wrap">
                            <a href="">
                                <div class="hero-button"><p>Shop Now !</p></div>
                            </a>
                        </div>
                        </div>
                    </div>
                </div>
                <div data-text="ไอกรีนมันเป็นเกย์" class="hero-img img4 hign" style="--img:url(IMAGE/IMAGE/hero/violin.jpg);">
                    <div class="hero-container">
                        <div class="hero-box">
                            <p class="hero-box-title">VIOLIN</p>
                            <div class="hero-wrap">
                            <a href="">
                                <div class="hero-button"><p>Shop Now !</p></div>
                            </a>
                        </div>
                        </div>
                    </div>
                </div>
                <div data-text="ไอกรีนมันเป็นเกย์" class="hero-img img5 low" style="--img:url(IMAGE/IMAGE/hero/HOMEPAGE05.jpg);">
                    <div class="hero-container">
                        <div class="hero-box">
                            <p class="hero-box-title">BASSE</p>
                            <div class="hero-wrap">
                            <a href="">
                                <div class="hero-button"><p>Shop Now !</p></div>
                            </a>
                        </div>
                        </div>
                    </div>
                </div>
                <div data-text="ไอกรีนมันเป็นเกย์" class="hero-img img6 hign" style="--img:url(IMAGE/IMAGE/hero/brass.jpg);">
                    <div class="hero-container">
                        <div class="hero-box">
                            <p class="hero-box-title">BRASS</p>
                            <div class="hero-wrap">
                            <a href="">
                                <div class="hero-button"><p>Shop Now !</p></div>
                            </a>
                        </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="hero-mobile">
                <div class="wrap-mobile">
                <div class="hero-mobile-img mobile-img1"></div>
                <div class="hero-mobile-img mobile-img2"></div>
                <div class="hero-mobile-img mobile-img3"></div>
                <div class="hero-mobile-img mobile-img4"></div>
                <div class="hero-mobile-img mobile-img5"></div>
                </div>
            </div>
        </header>
        <div class="container"></div>
        <footer>
            <div class="footer-container">
            <div class="footer-top">
                <div class="footer-left">
                    <div class="footer-name">
                        <div><a href="Home.html" class="h1"><span class="frist">M</span>elody <span class="frist">E</span>mporium</a></div>
                    </div>
                    <div class="footer-information">
                        <p class="footer-text">Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant</p>
                    </div>
                    <div class="footer-contact">
                        <p class="footer-icon"><i class="fa-brands fa-facebook"></i></p>
                        <p class="footer-icon"><i class="fa-brands fa-instagram"></i></p>
                        <p class="footer-icon"><i class="fa-brands fa-twitter"></i></p>
                        <p class="footer-icon"><i class="fa-brands fa-line"></i></p>
                        <p class="footer-icon"><i class="fa-brands fa-github"></i></p>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="footer-box a">
                        <div class="footer-column z">
                            <a href="" class="footer-text text-hover">About us</a>
                            <a href="" class="footer-text text-hover">Services</a>
                            <a href="" class="footer-text text-hover">Blog</a>
                            <a href="" class="footer-text text-hover">Contact us</a>
                        </div>
                        <div class="footer-column x">
                            <a href="" class="footer-text text-hover">Support</a>
                            <a href="" class="footer-text text-hover">Knowledge base</a>
                            <a href="" class="footer-text text-hover">Live chat</a>
                        </div>
                    </div>
                    <div class="footer-box b">
                        <div class="footer-column c">
                            <a href="" class="footer-text text-hover">Jobs</a>
                            <a href="" class="footer-text text-hover">Our team</a>
                            <a href="" class="footer-text text-hover">Leadership</a>
                            <a href="" class="footer-text text-hover">Privacy Policy</a>
                        </div>
                        <div class="footer-column v">
                            <a href="" class="footer-text text-hover">Guitar</a>
                            <a href="" class="footer-text text-hover">Drums</a>
                            <a href="" class="footer-text text-hover">Piano</a>
                            <a href="" class="footer-text text-hover">acoustic strings</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="bottom-box bottom-left">
                    <p class="footer-text bottom-text">Copyright ©2023. All Rights Reserved.</p>
                </div>
                <div class="bottom-box bottom-right">
                    <a class="footer-text bottom-text text-hover" href="">Terms & Conditions</a>
                    <a class="footer-text bottom-text text-hover" href="">Privacy Policy</a>
                </div>
            </div>
            </div>
        </footer>
    </body>
</html>