footer{
    width: 100%;
    height: auto;
    background: linear-gradient(0deg,black, rgb(24, 24, 24));
    box-shadow: 0 0 20px black;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.footer-top{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-bottom{
    border-top: 2px solid white;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-between;
}
.footer-left{
    width: 40%;
    height: 100%;
}
.footer-right{
    width: 50%;
    height: 100%;
    display: flex;
}
.footer-name{
    width: 250px;
    height: 50px;
    display: flex;
    align-items: center;
    margin-right: 30px;
    margin-top: 25px;
}
.footer-information{
    display: flex;
    width: 100%;
    height: 50%;
}
.footer-text{
    color: white;
    margin: 10px;
    font-size: 18px;
}
.footer-contact{
    width: 100%;
    height: 30%;
    display: flex;
}
.footer-icon{
    margin: 20px 5px;
    font-size: 30px;
    color: white;
    padding: 0;
    border-radius: 50%;
    cursor: pointer;
}
.footer-icon:hover{
    box-shadow: 0 0 3px whitesmoke;
    transition: 0.25s;
    color: rgb(24, 24, 24);
    background-color: white;
    font-size: 18px;
    padding: 8px 11px;
}
.footer-box{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
}
.footer-column{
    display: flex;
    flex-direction: column;
}
.bottom-box{
    margin-top: 30px;
    display: flex;
}
.bottom-text{
    margin: 0;
}
.bottom-right{
    height: 0;
    display: flex;
    gap: 25px;
    margin-right: 20px;
}
.bottom-left{
    margin-left: 20px;
}
.text-hover:hover{
    text-decoration: underline;
    text-shadow: 0 0 3px white;
    color: rgb(203, 203, 203);
    opacity: 25%;
    transition: 0.25s;
}
@media (max-width: 800px){
    footer{
        height: auto;
    }
    .footer-top{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .footer-bottom{
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
    .footer-left{
        width: 100%;
    }
    .footer-right{
        width: 100%;
        margin: auto;
    }
    .footer-container{
        width: 80%;
    }
    .bottom-right{
        margin-top: 10px;
        margin-right: 0px;
    }
    .bottom-left{
        margin-left: 0px;
    }
}
@media (max-width: 650px){
    .footer-container{
        width: 95%;
    }
    .footer-box{
        flex-direction: column;
    }
    .footer-contact{
        justify-content: center;
        gap: 5%;
    }
}