/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    background-color: rgba(210, 210, 210);
    margin: 0;
    display: none;
}
 /* Hide scrollbar for IE, Edge and Firefox */
body {
    background-color: rgba(210, 210, 210);
    margin: 0;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
header{
    width: 100%;
    height: auto;
}
.hero{
    width: 100%;
    height: 600px;
    background: rgb(25, 25, 25);
    box-shadow: 0 0 30px rgb(38, 38, 38);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content{
    width: auto;
    height: auto;
    margin-left: 20px;
    border-right: 2px solid white;
    text-align: end;
    transition: 1s;
}

.hero-title, .hero-text{
    color: white;
    margin: 50px 20px;
}

.hero-title{
    font-size: 40px;
}

.hero-text{
    font-size: 20px;
}

.wrap{
    position: relative;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    transition: 0.5s;
    align-items: center;
    margin: 0 20px;
}

.wrap:hover{
    width: 65%;
}

.hero-img{
    position: relative;
    height: 400px;
    width: 100%;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    filter: grayscale(100%) opacity(50%) blur(1px);
    background: var(--img) center center;
    background-size: cover;
}

.hero-img::after{
    content: attr(data-text);
    position: absolute;
    bottom: -100px;
    background-color: rgb(25, 25, 25, 0.5);
    letter-spacing: 2px;
    opacity: 0;
    padding: 3px 10px;
    color: white;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    text-align: center;
    width: 80%;
    border-radius: 5px;
}

.hero-img:hover::after{
    bottom: 20px;
    opacity: 100%;
    transition: 1s;
}

.hero-img:hover{
    border-radius: 15px;
    box-shadow: 0 0 10px rgb(40, 40, 40);
}

.hign{
    top: -15px;
}

.low{
    top: 15px;
}

.low:hover, .hign:hover{
    top: 0px;
    height: 450px;
}

.hero-img:hover .low .hign{ 
    top: 0px;
}

.wrap:hover{
    
    transition: 0.5s;
}

.wrap .hero-img:hover{
    filter: grayscale(0%) opacity(100%);
}

.wrap:has(.img1:hover){
    grid-template-columns: 7fr 1fr 1fr 1fr 1fr 1fr;
}

.wrap:has(.img2:hover){
    grid-template-columns: 1fr 7fr 1fr 1fr 1fr 1fr;
}

.wrap:has(.img3:hover){
    grid-template-columns: 1fr 1fr 7fr 1fr 1fr 1fr;
}

.wrap:has(.img4:hover){
    grid-template-columns: 1fr 1fr 1fr 7fr 1fr 1fr;
}

.wrap:has(.img5:hover){
    grid-template-columns: 1fr 1fr 1fr 1fr 7fr 1fr;
}

.wrap:has(.img6:hover){
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 7fr;
}

.hero-container{
    width: 100%;
    height: 100%;
    opacity: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    margin-left: 400px;
}

.hero-img:hover .hero-container{
    opacity: 100%;
    margin-left: 0px;
   }

.hero-box{
    width: 80%;
    height: 80%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10%;
    border-radius: 30px;
}

.hero-box-title{
    color: white;
    font-size: 100px;
    filter: blur(1px);
    font-weight: bold;
    text-shadow: 0 0 5px wheat;
}

.long{
    font-size: 80px;
}

.hero-wrap{
    display: flex;
    align-items: center;
    justify-content: start;
}

.hero-button{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 50px;
    background-color: rgb(150, 150, 150, 0.75);
    border-radius: 20px;
    color: rgb(25, 25, 25);
    font-size: 25px;
    font-weight: bold;
    transition: 0.5s;
    box-shadow: 0 5px 8px rgb(25, 25, 25);
}

.hero-button:hover{
    width: 170px;
    height: 55px;
    background-color: rgb(200, 200, 200);
    font-size: 30px;
}

.hero-button:active{
    left: 5px;
    top: -10px
}

@media (max-width: 1500px){
    .hero-box{
        width: 95%;
    }

    .hero-button{
        margin-left: 10px;
    }

    .hero-box-title{
        font-size: 80px;
    }

    .long{
        font-size: 70px;
    }
}

@media (max-width: 1200px){
    .hero{
        height: 650px;
        flex-direction: column;
    }

    .wrap{
        width: 95%;
    }

    .wrap:hover{
        width: 100%;
    }

    .hero-content{
        margin-left: 20px;
        border-right: none;
        border-bottom: 2px solid white;
        text-align: center;
        margin-bottom: 40px;
    }

    .hero-title, .hero-text{
        color: white;
        margin: 0;
    }

    .hero-box-title{
        font-size: 130px;
    }

    .long{
        font-size: 100px;
    }

    .hero-text{
        margin: 5px 0 20px 0;
    }

    .hero-button{
        margin-left: 30px;
    }
}

@media (max-width: 800px){

    .wrap:has(.img1:hover){
        grid-template-columns: 9fr 1fr 1fr 1fr 1fr 1fr;
    }
    
    .wrap:has(.img2:hover){
        grid-template-columns: 1fr 9fr 1fr 1fr 1fr 1fr;
    }
    
    .wrap:has(.img3:hover){
        grid-template-columns: 1fr 1fr 9fr 1fr 1fr 1fr;
    }
    
    .wrap:has(.img4:hover){
        grid-template-columns: 1fr 1fr 1fr 9fr 1fr 1fr;
    }
    
    .wrap:has(.img5:hover){
        grid-template-columns: 1fr 1fr 1fr 1fr 9fr 1fr;
    }
    
    .wrap:has(.img6:hover){
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 9fr;
    }

    .hero-box-title{
        font-size: 60px;
    }

    .long{
        font-size: 45px;
    }

    .hero-box{
        width: 95%;
    }

    .hero-button{
        margin-left: 20px;
    }
}

@media (max-width: 500px){
    .hero{
        display: none;
    }

    .hero-mobile{
        width: 100%;
        height: calc(100vh - 70px);
        background: rgb(25, 25, 25);
        box-shadow: 0 0 30px rgb(38, 38, 38);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

@media (max-width: 450px){

    .wrap-mobile{
        position: relative;
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
        transition: 0.5s;
        align-items: center;
    }

    .hero-mobile-img{
        background-color: red;
        width: 95px;
        height: 100%;
        margin: 0 auto;
    }

    .wrap-mobile:has(.mobile-img1:hover){
        grid-template-rows: 1.5fr 0fr 0fr 0fr 0fr;
    }
}