/*==============================================ส่วนของแถบเครื่องมือทั้งหมด===================================================================*/
body{
    background-color: rgba(210, 210, 210);
    margin: 0;
}
nav{
    background-color: rgb(19, 19, 19);
    position: fixed;
    width: 100%;
    height: 70px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 20px rgb(41, 41, 41);
    flex-direction: column;
}
.nav-top{
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
}
.nav-web{
    display: flex;
    align-items: center;
}
.web-icon{
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 20px;
    display: none;
    padding: 0;
    margin: 0;
}

.web-icon-link{
    position: relative;
    margin-left: 30px;
}
.web-name{
    width: 250px;
    height: 60px;
    margin-left: 30px;
    display: flex;
    align-items: center;
}
.h1{
    padding-left: 5px;
    font-size: 30px;
    color: white;
    -webkit-text-stroke: 1px white;
    text-shadow: 0 0 5px white;
}
.frist{
    color: goldenrod;
    -webkit-text-stroke: 1px goldenrod;
    text-shadow: 0 0 5px goldenrod;
}

/*===============================================ส่วนของ search box=====================================================*/
.search-box-for-com{
    width: 90%;
    display: flex;
    align-items: center;
    margin: auto;
    border-radius: 20px;
    box-shadow: 0 0 10px rgb(19, 19, 19);
    border: 1px solid white;
    margin: 0;
    margin-left: 10px;
    background-color: white;
    padding: 0;
}
.search{
    border-bottom-left-radius: 17px;
    border-top-left-radius: 17px;
    width: 85%;
    height: 35px;
    border: none;
    padding-left: 20px;
    padding-right: 10px;
    border: 1px solid white;
    margin: 0;
}
.search-icon{
    cursor: pointer;
    color: aliceblue;
    border-bottom-right-radius: 17px;
    border-top-right-radius: 17px;
    background-color: black;
    height: 35px;
    width: 15%;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}
.search-icon:hover{
    transition: 0.25s;
    -webkit-text-stroke: 1px white;
    text-shadow: 0 0 5px white;
    font-weight: bold;
    font-size: 20px;
}
/*=============================================สิ้นสุดส่วนของ search box===================================================*/
/*===============================================ส่วนของ nav bar=======================================================*/
.nav-bars{
    width: auto;
    height: 50px;
    margin-right: 20px;
    display: flex;
    justify-content: flex-end;
    margin-left: 15px;
}
.nav-bars-for-com{
    display: flex;
    align-items: center;
    height: 100%;
}
.nav-list {
    padding: 15px 10px;
}
.nav-list:hover{
    position: relative;
    top: 2px;
    border-bottom: 4px solid white;
    color: white;
    -webkit-text-stroke: 1px white;
    transition: 0.25s;
    text-shadow: 0 0 5px white;
}
.icon{
    font-size: 30px;
    padding: 11.5px 15px;
    color: white;
}
.nav-text{
    font-size: 18px;
    align-items: center;
    display: flex;
    height: 100%;
    flex-direction: row;
    cursor: pointer;
    color: white;
    text-decoration: none;
    margin: auto;
}
.shop{
    transition: 1s;
    display: flex;
    z-index: 1;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 69px;
    align-items: end;
    overflow: hidden;
    background-color: rgb(19, 19, 19);
    padding: 0 10px;
}
.shop:hover{
    display: flex;
    color: transparent;
    display: flex;
    text-shadow: 0 0 5px white;
    box-shadow: 0 0 10px rgb(19, 19, 19);
    height: 480px;
    width: auto;
    -webkit-text-stroke: none;
}
.title{
    width: 55px;
    position: relative;
    background-color: rgb(19, 19, 19);
    padding: 0 22px;
    z-index: 2;
    height: 65.5px;
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 0;
}
.hide{
    height: 200%;
    width: 100%;
}
.content{
    height: 290%;
    width: 200%;
    position: relative;
    left: -30.5px;
    top: -345px;
    padding: 0 3px;
    background-color: white;
    padding-top: 5px;
    padding-bottom: 6px;
    border-bottom: 5px solid white;
}
.top{
    position: relative;
    top: -338px;
}
.type{
    font-size: 15px;
    padding-bottom:2px;
}
li{
    color: rgb(19, 19, 19);
    text-shadow: none;
    font-weight: bold;
}
li:hover{
    text-decoration: underline;
}
a{
    text-decoration: none;
}
.next-line{
    padding-left: 20px;
    margin: 0;
}
.nav-bars-for-mobile{
    display: none;
}
.search-box-for-mobile{
    display: none;
}
/*==============================================สิ้นสุดส่วนของ nav bar==============================================*/
.nav-base{
    width: 100%;
    height: 70px;
    z-index: 0;
}
/*=========================================================================================================*/
@media (max-width: 1050px){
    .search-box-for-com{
        display: none;
    }
    .search-box-for-mobile{
        width: 90%;
        display: flex;
        align-items: center;
        background-color: white;
        margin: auto;
        margin-top: 10px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgb(19, 19, 19);
    }

    .nav-bottom{
        padding: 5px 0;
        width: 100%;
        padding: auto;
        position: relative;
    }

    .nav-top{
        position: relative;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        margin-top: 5px;
    }

}
/*========================================================สำหรับหน้าจอไอแพ็ตและแท็ปเล็ต====================================================================*/
@media (max-width: 800px) {
    /*==================================================ส่วนของแถบเครื่องมือทั้งหมด==============================================*/
    .web-icon{
        display: block;
    }
    .web-name{
        display: none;
    }
    /*==============================================สิ้นสุดส่วนของแถบเครื่องมือทั้งหมด================================================*/
}
/*========================================================สำหรับหน้าจอมือถือ==========================================================*/
@media (max-width: 650px) {
    
    .web-name{
        align-items: center;
    }
    /*=========================================================ส่วนของแถบเครื่องมือทั้งหมด==================================================*/
    .web-icon{
        display: none;
    }
    .web-name{
        display: block;
        width: auto;
        font-size: 10px;
        display: flex;
        align-items: center;
    }
    .h1{
        font-size: 25px;
    }
    .nav-bars{
        height: 40px;
        width: 40px;
        padding: 0;
        margin: 0;
    }
    .icon{
        text-align: center;
        padding: 8px;
        width: 40px;
    }
    .nav-base{
        height: 70px;
    }
    .nav-bars-for-com{
        display: none;
    }
    .nav-bars-for-mobile{
        top: -2px;
        position: relative;
        display: flex;
        width: 40px;
        height: 40px;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        margin: 0;
        margin-right: 15px;
    }
    .icon:hover{
        background: rgb(108, 108, 108, 0.3);
        border-radius: 15px;
    }
    /*================================================================================================================*/
    section{
        width: 45%;
    }
}
@media (max-width: 450px){
    nav{
        background-color: rgb(19, 19, 19);
        width: 100%;
        height: 50px;
        z-index: 2;
    }
    .nav-bottom{
        display: none;
    }
    .web-name{
        height: 35px;
    }

    .nav-base{
        height: 50px;
    }
}