p{
    margin: 0;
    padding: 0;
}
.img{
    color: aliceblue;
}
/*===================================================ส่วนของหน้าต่างสินค้า============================================================*/
main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
}
section{
    background: linear-gradient(rgb(19,19,19), rgb(44,44,44));
    height: 50px;
    width: 90%;
    min-width: 250px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    font-size: 25px;
    font-weight: bold;
    color: aliceblue;
    margin: 10px 0;
    box-shadow: 0 0 10px rgb(19, 19, 19);
}
.block{
    height: 400px;
    background-color: rgba(210, 210, 210);
    margin: 20px 5px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 0 10px black;
    max-width: 300px;
}
.block:hover{
    background-color: rgba(180, 180, 180);
    box-shadow: 0 0 10px black inset;
    border: 3px solid black;
    transition: 0.5s;
}
.img{
    background-color: black;
    width: 80%;
    height: 200px;
    border-radius: 20px;
}
.detail{
    background-color: rgb(215, 215, 215);
    width: 80%;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 10px;
}
.item-name, .item-price, .item-more{
    margin-left: 12px;
    color: rgb(44,44,44);
    text-decoration: none;
}
.button{
    width: 80%;
    height: 50px;
    display: flex;
    justify-content: space-between;
}
.select, .buy{
    background: rgb(196, 170, 103) 30%;
    width: 40%;
    height: 50px;
    cursor: pointer;
    border-radius: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid goldenrod;
    color: snow;
    word-spacing: 10px;
    padding: 0 5px;
    box-shadow: 0 0 5px goldenrod inset;
}
.select:hover, .buy:hover{
    transition: 0.5s;
    color: snow;
    background: linear-gradient(27deg, goldenrod 30%, rgb(196, 170, 103));
    border: none;
    font-weight: bold;
}
/*==================================================================================================================*/
@media (max-width: 1000px){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
    .search-box-for-com{
        display: none;
    }
    .search-box-for-mobile{
        width: 90%;
        display: flex;
        align-items: center;
        background-color: white;
        margin: auto;
        margin-top: 10px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgb(19, 19, 19);
    }
}
/*========================================================สำหรับหน้าจอไอแพ็ตและแท็ปเล็ต====================================================================*/
@media (max-width: 800px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .block{
        width: 90%;
        height: 400px;
        margin: 10px auto;
    }

    /*==================================================ส่วนของแถบเครื่องมือทั้งหมด==============================================*/
    .web-icon{
        margin-left: 30px;
    }
    .web-name{
        display: none;
    }
    .nav-bottom{
        padding: 5px 0;
        width: 100%;
        padding: auto;
        position: relative;
    }
    /*==============================================สิ้นสุดส่วนของแถบเครื่องมือทั้งหมด================================================*/
    .container{
        margin-bottom: 15px;
    }
    section{
        width: 75%;
    }
}

@media (max-width: 650px){
    .container{
        grid-template-columns: repeat(1, 1fr);
    }

    .block{
        max-width: 300px;
        width: 80%;
        height: 400px;
    }
    
}

/*========================================================สำหรับหน้าจอมือถือ==========================================================*/
@media (max-width: 450px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .block{
        max-width: 300px;
        width: 80%;
        height: 400px;
    }
    /*=========================================================ส่วนของแถบเครื่องมือทั้งหมด==================================================*/
    nav{
        background-color: rgb(19, 19, 19);
        width: 100%;
        height: 50px;
        z-index: 2;
    }
    .web-icon{
        margin-left: 15px;
        width: 44px;
        height: 44px;
    }
    .web-name{
        display: block;
        width: auto;
        height: 35px;
        font-size: 10px;
        display: flex;
        align-items: center;
    }
    .h1{
        font-size: 25px;
    }
    .nav-bars{
        height: 40px;
        width: 40px;
    }
    .icon{
        padding: 0;
    }
    .nav-base{
        height: 50px;
    }
    .nav-bars-for-com{
        display: none;
    }
    .nav-bars-for-mobile{
        display: block;
        width: 30px;
        height: 30px;
        color: white;
        cursor: pointer;
        margin: 5px;
    }
    .nav-bars-for-mobile:hover{
        color: white;
    }
    .nav-list:hover{
        position: relative;
        top: 2px;
        border-bottom: 4px solid white;
        color: white;
        -webkit-text-stroke: 1px white;
        transition: 0.25s;
        text-shadow: 0 0 5px white;
    }
    /*================================================================================================================*/
    section{
        width: 45%;
    }
}